MONGO_URI=mongodb+srv://dkartt:Bishal1122@dk-art.rbscaf7.mongodb.net/DK-Art?retryWrites=true&w=majority&appName=DK-Art
PORT=5000
SESSION_SECRET=mySuperSecret123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
