
MONGO_URI=mongodb+srv://dkartt:Bishal1122@dk-art.rbscaf7.mongodb.net/DK-Art?retryWrites=true&w=majority
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345
SESSION_SECRET=mySuperSecret123
MAX_IMAGES=40
MAX_FILE_SIZE_BYTES=5242880
MAX_COMMENTERS_PER_IMAGE=5
